ManifestFileVersion: 0
CRC: 1092099038
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2335555c3c6ca948e106bc3487ebcb77
  TypeTreeHash:
    serializedVersion: 2
    Hash: ef21a2069a91ef7f39042676f4d1af3f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/2D Animation/5.0.9/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.asset
- Assets/Samples/2D Animation/5.0.9/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
Dependencies: []
